{
  "name": "edumips64-webui",
  "version": "1.0.0",
  "description": "The web UI for EduMIPS64 (web.edumips.org). Depends on the web worker implementation of the EduMIPS64 core (worker.js).",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack -p",
    "build-dbg": "webpack -d"
  },
  "keywords": [],
  "author": "Andrea Spadaccini",
  "license": "GPL-2.0-or-later",
  "dependencies": {
    "@material-ui/core": "^4.10.2",
    "@microsoft/applicationinsights-web": "^2.5.4",
    "lodash": "^4.17.15",
    "monaco-editor-webpack-plugin": "^1.9.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-monaco-editor": "^0.39.0"
  },
  "devDependencies": {
    "@babel/core": "7.11.4",
    "@babel/preset-env": "7.11.0",
    "@babel/preset-react": "7.10.4",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.1.0",
    "copy-webpack-plugin": "6.0.3",
    "css-loader": "4.2.1",
    "eslint": "7.7.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.20.6",
    "eslint-plugin-react-hooks": "4.1.0",
    "eslint-plugin-standard": "4.0.1",
    "file-loader": "6.0.0",
    "git-revision-webpack-plugin": "3.0.6",
    "prettier": "2.0.5",
    "style-loader": "1.2.1",
    "webpack": "4.44.1",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0"
  }
}
