{
  extends: ["config:recommended"],
  minimumReleaseAge: "2 days",
  lockFileMaintenance: {
    enabled: true,
    automerge: true,
  },
  packageRules: [
    {
      matchDepTypes: ["devDependencies"],
      automerge: true,
      matchPackageNames: ["/lint/", "/prettier/", "/junit/", "/eslint/"],
    },
  ],
}
