{
  "compilerOptions": {
    // Emit: type-checking only — Babel handles the actual transpilation.
    "noEmit": true,

    // Language target and module format.
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "bundler",

    // JSX: classic runtime (matches @babel/preset-react default in this repo).
    "jsx": "react",

    // Strict mode catches the most common type errors.
    "strict": true,

    // Disallow JS files now that the migration to TypeScript is complete.
    "allowJs": false,

    // Don't error on missing type declarations for packages that lack them.
    "skipLibCheck": true
  },
  "include": [
    "src/webapp/**/*",
    "src/test/webapp-unit/**/*"
  ]
}
